Manifest-Version: 1.0
Class-Path: jackson-core-2.8.10.jar jackson-annotations-2.8.0.jar logb
 ack-classic-1.1.11.jar tomcat-annotations-api-8.5.23.jar logback-core
 -1.1.11.jar slf4j-api-1.7.25.jar spring-data-commons-1.13.9.RELEASE.j
 ar antlr-2.7.7.jar spring-data-rest-core-2.6.9.RELEASE.jar spring-hat
 eoas-0.23.0.RELEASE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar
  hibernate-validator-5.3.6.Final.jar spring-boot-starter-web-1.5.9.RE
 LEASE.jar snakeyaml-1.17.jar hibernate-core-5.0.12.Final.jar jcl-over
 -slf4j-1.7.25.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar dom4j-1
 .6.1.jar spring-beans-4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE.j
 ar jackson-databind-2.8.10.jar tomcat-embed-el-8.5.23.jar spring-boot
 -starter-data-jpa-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar evo
 -inflector-1.2.2.jar hibernate-commons-annotations-5.0.1.Final.jar sp
 ring-aop-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar tomcat-jdbc-8
 .5.23.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-data-rest-webm
 vc-2.6.9.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-1.5.
 9.RELEASE.jar spring-expression-4.3.13.RELEASE.jar spring-boot-1.5.9.
 RELEASE.jar spring-orm-4.3.13.RELEASE.jar classmate-1.3.4.jar hiberna
 te-entitymanager-5.0.12.Final.jar tomcat-juli-8.5.23.jar spring-boot-
 starter-aop-1.5.9.RELEASE.jar spring-data-jpa-1.11.9.RELEASE.jar spri
 ng-boot-starter-tomcat-1.5.9.RELEASE.jar validation-api-1.1.0.Final.j
 ar spring-tx-4.3.13.RELEASE.jar spring-aspects-4.3.13.RELEASE.jar tom
 cat-embed-core-8.5.23.jar jandex-2.0.0.Final.jar jboss-logging-3.3.1.
 Final.jar javax.transaction-api-1.2.jar spring-boot-starter-jdbc-1.5.
 9.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar spring-context-4.3.13.RE
 LEASE.jar aspectjweaver-1.8.13.jar postgresql-9.4.1212.jre7.jar sprin
 g-webmvc-4.3.13.RELEASE.jar spring-boot-starter-data-rest-1.5.9.RELEA
 SE.jar javassist-3.21.0-GA.jar spring-plugin-core-1.2.0.RELEASE.jar t
 omcat-embed-websocket-8.5.23.jar
Main-Class: com.contedevel.virto.experience.Application

