<component name="ArtifactManager">
  <artifact name="experience:jar">
    <output-path>$PROJECT_DIR$/../out</output-path>
    <root id="root">
      <element id="archive" name="experience.jar">
        <element id="module-output" name="experience_main" />
        <element id="module-output" name="server_main" />
        <element id="dir-copy" path="$PROJECT_DIR$/experience/src/main/resources" />
        <element id="dir-copy" path="$PROJECT_DIR$/server/src/main/resources" />
      </element>
      <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.10" />
      <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
      <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.11" />
      <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-annotations-api:8.5.23" />
      <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.11" />
      <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.25" />
      <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:1.13.9.RELEASE" />
      <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
      <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-rest-core:2.6.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.3.6.Final" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.17" />
      <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:5.0.12.Final" />
      <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.10" />
      <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.23" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.atteo:evo-inflector:1.2.2" />
      <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" />
      <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.23" />
      <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
      <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-rest-webmvc:2.6.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.3.4" />
      <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:5.0.12.Final" />
      <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.23" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-jpa:1.11.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-aspects:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.23" />
      <element id="library" level="project" name="Gradle: org.jboss:jandex:2.0.0.Final" />
      <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.1.Final" />
      <element id="library" level="project" name="Gradle: javax.transaction:javax.transaction-api:1.2" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.13" />
      <element id="library" level="project" name="Gradle: org.postgresql:postgresql:9.4.1212.jre7" />
      <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.3.13.RELEASE" />
      <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-data-rest:1.5.9.RELEASE" />
      <element id="library" level="project" name="Gradle: org.javassist:javassist:3.21.0-GA" />
      <element id="library" level="project" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
      <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23" />
    </root>
  </artifact>
</component>