<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="virto:main" external.linked.project.path="$MODULE_DIR$/../../virto" external.root.project.path="$MODULE_DIR$/../../virto" external.system.id="GRADLE" external.system.module.group="com.contedevel" external.system.module.type="sourceSet" external.system.module.version="0.0.1-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="ApplicationContext" removed="false">
          <file>file://$MODULE_DIR$/../../virto/src/main/resources/applicationContext.xml</file>
          <file>file://$MODULE_DIR$/../../virto/src/main/java/com/contedevel/virto/Application.java</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots />
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="" />
        <datasource-mapping>
          <factory-entry name="entityManagerFactory" />
          <factory-entry name="ru.easyjava.data.jpa.hibernate" />
        </datasource-mapping>
        <deploymentDescriptor name="persistence.xml" url="file://$MODULE_DIR$/../../virto/src/main/resources/META-INF/persistence.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_9">
    <output url="file://$MODULE_DIR$/../../virto/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../virto/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../virto/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../virto/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-rest:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20140107" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.postgresql:postgresql:9.4.1212.jre7" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:5.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:javax.transaction-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-jpa:1.11.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-rest-webmvc:2.6.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.10" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-rest-core:2.6.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.3.6.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:1.13.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.13.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.13" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.23" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.23" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.23" level="project" />
    <orderEntry type="library" name="Gradle: org.atteo:evo-inflector:1.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-annotations-api:8.5.23" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.11" level="project" />
    <orderEntry type="module" module-name="server_main" />
  </component>
</module>